-- Relationships
DROP TABLE IF EXISTS `boci_orders`,`boci_shopping_cart`,`boci_product_category`, `boci_reviews`; 
-- Entities
DROP TABLE IF EXISTS `boci_customers`,`boci_products`,`boci_categories`;

DROP TABLE IF EXISTS `boci_customers`;
CREATE TABLE IF NOT EXISTS `boci_customers` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `forename` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `customer_role` enum('guest','customer','admin','') DEFAULT 'guest',
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
);

DROP TABLE IF EXISTS `boci_products`;
CREATE TABLE IF NOT EXISTS `boci_products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(300) DEFAULT NULL,
  `product_unit_price` decimal(10,2) DEFAULT NULL,
  `product_image` varchar(300) DEFAULT NULL,
  `product_rating` decimal(3,2) DEFAULT 1.00,
  PRIMARY KEY (`product_id`)
);

DROP TABLE IF EXISTS `boci_reviews`;
CREATE TABLE IF NOT EXISTS `boci_reviews` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `review_score` int(11) DEFAULT NULL,
  `review_content` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`review_id`),
  KEY `product_id` (`product_id`),
  KEY `customer_id` (`customer_id`)
);

DROP TABLE IF EXISTS `boci_shopping_cart`;
CREATE TABLE IF NOT EXISTS `boci_shopping_cart` (
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `inserted_on` date DEFAULT current_timestamp(),
  PRIMARY KEY (`customer_id`,`product_id`),
  KEY `product_id` (`product_id`)
);

DROP TABLE IF EXISTS `boci_orders`;
CREATE TABLE IF NOT EXISTS `boci_orders` (
  `order_number` varchar(100) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `product_unit_price` decimal(10,2) DEFAULT NULL,
  `placed_on` date DEFAULT current_timestamp(),
  PRIMARY KEY (`order_number`,`customer_id`,`product_id`),
  KEY `customer_id` (`customer_id`),
  KEY `product_id` (`product_id`)
);

DROP TABLE IF EXISTS `boci_categories`;
CREATE TABLE IF NOT EXISTS `boci_categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
);

DROP TABLE IF EXISTS `boci_product_category`;
CREATE TABLE IF NOT EXISTS `boci_product_category` (
  `product_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  KEY `product_id` (`product_id`),
  KEY `category_id` (`category_id`)
);

INSERT INTO `boci_products` (`product_id`, `product_name`, `product_unit_price`, `product_image`) VALUES
(1, 'vaqueta lita', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/vaqueta-lita.svg'),
(2, 'gina', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/gina.svg'),
(3, 'floreti', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/floreti.svg'),
(4, 'pinçetes', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/pinçetes.svg'),
(5, 'quesito tendre', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/quesito-tendre.svg'),
(6, 'deta', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/deta.svg'),
(7, 'quesito semi', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/quesito-semi.svg'),
(8, 'neta', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/neta.svg'),
(9, 'floquet', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/floquet.svg'),
(10, 'gueta', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/gueta.svg'),
(11, 'quesito curat', 12.95, 'https://remotehost.es/student014/boci/assets/images/image-plushes/quesito-curat.svg');

INSERT INTO `boci_categories` (`category_id`, `category_name`) VALUES
(1, 'peluche'),
(2, 'xl'),
(3, 'llavero'),
(4, 'lita'),
(5, 'gina'),
(6, 'floreti'),
(7, 'pinçetes'),
(8, 'tendre'),
(9, 'deta'),
(10, 'semi'),
(11, 'neta'),
(12, 'floquet'),
(13, 'gueta'),
(14, 'curat');

INSERT INTO `boci_product_category` (`product_id`, `category_id`) VALUES
(1, 1),
(1, 4),
(2, 1),
(2, 5),
(3, 1),
(3, 6),
(4, 1),
(4, 7),
(5, 1),
(5, 8),
(6, 1),
(6, 9),
(7, 1),
(7, 10),
(8, 1),
(8, 11),
(9, 1),
(9, 12),
(10, 1),
(10, 13),
(11, 1),
(11, 14);